name: Build, deploy and restart
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy App
        uses: fifsky/ssh-action@master
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          # key: ${{secrets.SSH_KEY}} # Private or public key of the server
          pass: ${{secrets.SSH_PASS}}
          user: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into

          command: |
            cd ~/ssemmi-api
            echo 'Starting deployment process'
            git pull
            cd src/client
            echo 'Begin build process'
            npm run build
            sudo cp -R dist/* /var/www/html/
            echo 'Restarting backend'
            pm2 restart 0
            echo 'Deployment complete'
